# springBootAdmin

./: README.md  pom.xml
src/main/java/org/zk/: Application.java
src/main/java/org/zk/controller/: HelloController.java
src/main/resources/: application.yml  logback-spring.xml
